.header {
	&__wrapper {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: #fff;
	}

	&__top {
		width: 100%;
		max-width: 1240px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: 55px;
		padding: 0 5px;
	}

	&__nav {
		margin: 19px 0 0 0;
		display: flex;
		flex-direction: row;
		gap: 28px;
	}

	&__nav-item {
		color: #000;
		font-family: Roboto;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		cursor: pointer;
	}

	&__info {
		display: flex;
		flex-direction: row;
		gap: 34px;
	}

	&__tel {
		margin: 8px 0 0 0;
		display: flex;
		flex-direction: row;
		gap: 8px;
	}

	&__tel-icon {
		margin: 12px 0 0 0;
		width: 24px;
		height: 24px;
	}

	&__tel-box {
		display: flex;
		flex-direction: column;
		gap: 3px;
	}

	&__tel-number {
		color: #000;
		text-align: center;
		font-family: Roboto;
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: 150%; /* 24px */
	}

	&__tel-button {
		margin: 0 0 0 2px;
		color: #36dd65;
		font-family: Roboto;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 80%; /* 11.2px */
		text-decoration-line: underline;
	}

	&__lang {
		margin: 0px 0 0 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 6px;
	}

	&__lang-item {
		color: rgba($color: #000000, $alpha: 0.5);
		text-align: center;
		font-family: Roboto;
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: 67%; /* 10.72px */
		&.active {
			color: #000;
		}
	}

	&__lang-line {
		width: 0px;
		height: 16px;
		border: 1px solid rgba($color: #000000, $alpha: 0.3);
	}

	&__socials {
		margin: 14px 0 0 0;
		display: flex;
		flex-direction: row;
		gap: 7px;
	}

	&__social {
		width: 28px;
		height: 26px;
	}

	&__bottom {
		width: 100%;
		display: flex;
		justify-content: center;
		background: #000;
		height: 106px;
	}

	&__container {
		width: 100%;
		max-width: 1240px;
		padding: 0 5px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	&__lower-left {
		display: flex;
		flex-direction: row;
		gap: 58px;
	}

	&__site-logo {
		margin: 19px 0 0 0;
		width: 162px;
		height: 69px;
	}

	&__lower-right {
		display: flex;
		flex-direction: row;
		gap: 35px;
	}

	&__components-container {
		display: flex;
		&.mobile {
			display: none;
		}
	}
}
.height {
	height: 3000px;
}
@media (max-width: 1200px) {
	.header {
		&__site-logo {
			margin: 33px 0 0 0;
			width: 101px;
			height: 37.484px;
		}

		&__lower-left {
			display: flex;
			flex-direction: row;
			gap: 28px;
		}

		&__lower-right {
			display: flex;
			flex-direction: row;
			gap: 25px;
		}
	}
}

@media (max-width: 900px) {
	.tel-sign{
		fill: #36DD65;
		width: 18px;
		height: 18px;
	}
	.header {
		&__top {
			display: none;
		}

		&__container {
			width: 100%;
			max-width: 1240px;
			padding: 0 16px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			height: 124px;
		}

		&__site-logo {
			margin: 17px 0 0 40px;
			width: 101px;
			height: 37.484px;
			display: flex;
			justify-self: center;
		}

		&__lower-left {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			// display: grid;
			// grid-template-columns: 1fr 1fr 1fr;
		}

		&__lower-right {
			display: flex;
			flex-direction: row;
			gap: 25px;
		}

		&__components-container {
			display: none;

			&.mobile {
				display: flex;
				// position: relative;
				width: fit-content;
			}
		}
	}
}
