.contacts {
    padding: 0 0 80px;
    &__breadcrumbs {
        margin: 20px auto;
    }
    &__title {
        color: #000;
        font-family: Roboto;
        font-size: 24px;
        font-weight: 700;
        margin-top: 27px;
        margin-bottom: 5px;
    }
    &__text {
        font-size: 18px;
        line-height: 1.66;
        margin: 5px 0 27px;
    }
    &__body {
        display: grid;
        grid-template-columns: 369px 1fr;
        align-items: start;
        gap: 42px;
    }
    @media (max-width: 992px) {
        &__body {
            grid-template-columns: 280px 1fr;
            gap: 20px;
        }
    }
    @media (max-width: 767px) {
        &__text {
            font-size: 15px;
            margin-bottom: 15px;
        }
        &__body {
            grid-template-columns: 1fr;
        }
    }
}

.info-contacts {
    background: #f3f3f3;
    padding: 23px 49px 19px;
    &__item {
        padding: 18px 0 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        &:last-child {
            border: 0;
        }
    }
    &__item-title,
    &__item-value {
        align-items: center;
        padding: 0 0 0 35px;
    }
    &__item-title {
        display: flex;
        position: relative;
        svg {
            position: absolute;
            top: 65%;
            left: 0;
            transform: translateY(-50%);
        }
    }
    &__item-title {
        line-height: normal;
        margin-bottom: 8px;
    }
    &__item-value {
        font-size: 18px;
        line-height: 1.4;
        &_link {
            color: #4b88ff;
        }
        span {
            font-weight: 500;
        }
    }
    @media (max-width: 992px) {
        padding: 28px 25px 30px;
    }
    @media (max-width: 767px) {
        &__item-title {
            font-size: 14px;
            margin-bottom: 7px;
        }
        &__item-value {
            font-size: 16px;
        }
    }
}
